.grid {
	width: calc(100% - 4em);
	/*width: 100%;*/
	height: 150em;
	margin-right: auto;
    margin-left: auto;
}

.row {
	display: flex;
	flex-direction: row;
	text-align: left;
}

@media screen and (max-width: 50em) {
	.grid {
		width: calc(200% - 6em);
		margin-left: 2em;
	}

	.row {
		display: flex;
		flex-direction: column;
	}
}

.row > div {
	position: relative;
	width: calc(50% - .6em);
	height: 20em;
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 1em;
	padding-bottom: 4em;
	margin: .3em;
	background-color: white;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	box-shadow: 2px 1px 5px #888;
}

.title {
	color: #424242;
	/*-webkit-font-smoothing: antialiased;*/
	font-size: 17px;
	font-weight: 400;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.options {
	cursor:pointer;
	font-family:Arial;
	font-size:17px;
	padding: 3em 3em;
}

.chart-storage {
	flex: 2;
}

.button {
	flex: 1;
}
